APP_ENV=live
APP_KEY=base64:reWe7Lxov/+dN1yRPCZJMLu/8AZ21Wf3Mvct+pzKjzM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://www.gomimic.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thettaco_mimic
DB_USERNAME=thettaco_mimic
DB_PASSWORD=F/$KA$9dgn37Dh

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1
API_DEBUG=true
API_STANDARDS_TREE=vnd

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=nfjdfh5<%95n/B$BT#($Z9f
JWT_TTL=157784630

IOS_STORE_LINK=https://itunes.apple.com/hr/app/mimic-copy-people/id1250607608
GOOGLE_PLAY_LINK=

AWS_KEY=AKIAIE6P7NIJQPMRK6AQ
AWS_SECRET=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
AWS_BUCKET=mimic.files

#twitter
#CONSUMER_KEY=OvntIH1oTeYf4bXJdaCG8Sok9
#CONSUMER_SECRET=Mhxi6A36dPSVCcPMMXisWH5HJqlJhF0vgSgUQAryEojRbdLNuL
#ACCESS_TOKEN=307418717-kLJ2u0rMHlh8njjSjeICxZmHglGNF232O7ysFtuh
#ACCESS_TOKEN_SECRET=AEDIxtmLubQUt4rDmZchT8Dix3NgvryOZmxjbJC2tWw2r

IOS_PUSH_PEM_PRODUCTION=ios_push_production_timmy.pem
IOS_PUSH_PEM_DEVELOPMENT=ios_push_development_timmy.pem