; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[dev]
	quickmode = ftp://thettaco:XwByew8303@ftp.undergrounders.online:23131/public_html/GOMIMIC.COM
	passive = true
	ssl = false

    ; You can specify a branch to deploy from
    branch = develop

	; File permission set on the uploaded files/directories
	;permissions = 0774
	; Files that should be ignored and not uploaded to your server, but still tracked in your repository
	exclude[] = '.env'

[live]
	quickmode = ftp://thettaco:XwByew8303@ftp.undergrounders.online:23131/public_html/GOMIMIC.COM
	passive = true
	ssl = false

    ; You can specify a branch to deploy from
    branch = master

	; File permission set on the uploaded files/directories
	;permissions = 0774
	; Files that should be ignored and not uploaded to your server, but still tracked in your repository
	exclude[] = '.env'
