Array
(
    [htdocs] => Array
        (
            [0] => Beatbox Mimic 1.mp4
            [1] => Beatbox Mimic 2.mp4
            [2] => Beatbox Mimic 3.mp4
            [3] => Beatbox Mimic 4.mp4
            [4] => Beatbox Mimic 5.mp4
            [5] => Beatbox Mimic 6.mp4
            [6] => Beatbox Mimic 7.mp4
            [7] => Beatbox Post.mp4
            [8] => Eyebrow Mimic1.png
            [9] => Eyebrows Mimic2.gif
            [10] => Eyebrows Mimic3.mp4
            [11] => Eyebrows Mimic4.jpg
            [12] => Eyebrows Mimic5.jpg
            [13] => Eyebrows Mimic6.jpg
            [14] => Eyebrows Mimic7.gif
            [15] => Eyebrows Mimic8.gif
            [16] => GOT-Eyebrows Post.mp4
            [17] => Happy Dog Mimic1.jpg
            [18] => Happy Dog Mimic10.jpg
            [19] => Happy Dog Mimic11.jpg
            [20] => Happy Dog Mimic3.jpg
            [21] => Happy Dog Mimic4.jpg
            [22] => Happy Dog Mimic5.jpg
            [23] => Happy Dog Mimic6.jpg
            [24] => Happy Dog Mimic7.jpg
            [25] => Happy Dog Mimic8.jpg
            [26] => Happy Dog Mimic9.jpg
            [27] => happyDog Mimic2.mp4
            [28] => HappyDog Post.jpg
            [29] => Muscles Mimic 1.mp4
            [30] => Muscles Mimic 2.gif
            [31] => Muscles Mimic 3.mp4
            [32] => Muscles Post.mp4
            [33] => TeacherTestPost.jpg
            [34] => TT Mimic1.jpg
            [35] => TT Mimic2.jpg
            [36] => 3 Point Mimic 1.mp4
            [37] => 3 Point Mimic 2.mp4
            [38] => 3 Point Mimic 3.mp4
            [39] => 3 Point Mimic 4.mp4
            [40] => 3P Shot Post.mp4
            [41] => TF Mimic1.gif
            [42] => TrumpFace Mimic2.jpg
            [43] => TrumpFace Mimic3.jpeg
            [44] => TrumpFacePost.mp4
            [45] => VG Mimic1.mp4
            [46] => VG Mimic2.mp4
            [47] => Video Game Post.mp4
        )

)
